Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#..\..\SYSTEM\WBEM\wbemdisp.tlb#Microsoft WBEM Scripting V1.0 Library
Form=frmIPWizard.frm
Module=modIPWizard; modIPWizard.bas
IconForm="frmIPWizard"
Startup="Sub Main"
HelpFile=""
Title="IPWizard2000"
ExeName32="IPWizard.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="IP Configuration Tool for Windows 2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Michael J. Kempf"
VersionCompanyName="Kemtech Software"
VersionFileDescription="IP Configuration Tool for Windows 2000"
VersionLegalCopyright="Copyright © 2000 -2001"
VersionLegalTrademarks="Copyrights Reserved."
VersionProductName="IP Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
